#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=int\ getKeys()
comment11.params=
comment11.target=void\ zeroKeys()
comment12.params=
comment12.target=void\ updateText()
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ increaseScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ zeroScore()
comment6.params=
comment6.target=void\ decreaseLives()
comment7.params=l
comment7.target=void\ setLives(int)
comment8.params=
comment8.target=int\ getLives()
comment9.params=
comment9.target=void\ increaseKeys()
numComments=13
