#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment10.params=a
comment10.target=void\ setFallRightAnimation(Animation)
comment11.params=a
comment11.target=void\ setFallLeftAnimation(Animation)
comment12.params=a
comment12.target=void\ setJumpLeftAnimation(Animation)
comment13.params=a
comment13.target=void\ setJumpRightAnimation(Animation)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ jumpLeft()
comment4.params=
comment4.target=void\ jumpRight()
comment5.params=
comment5.target=java.lang.String\ getDirection()
comment6.params=a
comment6.target=void\ setIdleRightAnimation(Animation)
comment7.params=a
comment7.target=void\ setIdleLeftAnimation(Animation)
comment8.params=a
comment8.target=void\ setWalkRightAnimation(Animation)
comment9.params=a
comment9.target=void\ setWalkLeftAnimation(Animation)
numComments=14
