#BlueJ package file
dependency1.from=Lab6Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=GravityActor
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=Punk
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=MovableAnimatedActor
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=Drone
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=Drone
dependency17.to=Animation
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Cat
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Lava
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Punk
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Drone
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Lock
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Ladder
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Collectable
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Hazard
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Cat
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Cat
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=Turret
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Turret
dependency33.to=Cat
dependency33.type=UsesDependency
dependency4.from=MyMayflower
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=GravityActor
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=118
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8287746170678336
package.editor.height=600
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=10
target11.height=70
target11.name=RestartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=170
target12.height=70
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=390
target13.height=70
target13.name=EndButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1210
target13.y=340
target14.height=70
target14.name=Lava
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=260
target15.height=50
target15.name=Lab6Runner
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=60
target15.y=70
target16.height=70
target16.name=AnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=290
target17.height=70
target17.name=Turret
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1210
target17.y=460
target18.height=70
target18.name=Lock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=650
target18.y=500
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=755
target19.y=203
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=320
target20.height=70
target20.name=Ladder
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=820
target20.y=460
target21.height=50
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=130
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1130
target22.y=210
target23.height=70
target23.name=Animation
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=480
target23.y=490
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=40
target24.y=420
target25.height=70
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1050
target25.y=340
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=860
target26.y=50
target27.height=50
target27.name=MyMayflower
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=10
target27.y=130
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1030
target28.y=50
target29.height=70
target29.name=GameEndLose
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=210
target29.y=410
target3.height=70
target3.name=Punk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=210
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=350
target30.y=460
target4.height=70
target4.name=Drone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=460
target5.height=70
target5.name=GameEndWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=290
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=690
target6.y=50
target7.height=70
target7.name=MovableAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=410
target7.y=170
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=20
target9.height=70
target9.name=Hazard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=10
